# EscolaVision-Desktop

./: build.gradle  config.properties
BD/: Escolavision.sql
src/main/java/ej/: Configuracion.java  Main.java  miControlador.java
src/main/java/ej/DAO/: AbstractDAO.java  GenericDAO.java
src/main/java/ej/DAO/TablasDAO/: AlumnoDAO.java  AreaDAO.java  IntentosDAO.java  PreguntaDAO.java  ProfesorDAO.java  PxADAO.java  TestDAO.java
src/main/java/ej/Tablas/: Alumno.java  Area.java  Intentos.java  Pregunta.java  Profesor.java  PxA.java  Test.java
src/main/java/styles/: styles.css
src/main/java/vistas/: creditos.fxml  pantallaPrincipal.fxml
src/main/resources/: config.properties
