plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

repositories {
    mavenCentral()
    google()
}

javafx {
    version = "23"
    modules = [ 'javafx.base', 'javafx.swing', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web' ]
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.0'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha0'
    implementation 'ch.qos.logback:logback-classic:1.4.8'
    implementation 'org.json:json:20210307'
    implementation 'org.controlsfx:controlsfx:11.1.2'
    implementation 'com.jfoenix:jfoenix:9.0.10'
    implementation 'org.jfree:jfreechart:1.5.3'
}

application {
    mainClass = 'ej.Main'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java","src/main/resources"]
            includes = ["**/*.fxml","**/*.css","**/*.png","**/*.html"]
        }
    }
}

run {
    jvmArgs = [
            '--add-opens', 'javafx.base/com.sun.javafx.event=ALL-UNNAMED',
            '--add-opens', 'javafx.controls/javafx.scene.control=ALL-UNNAMED',
            '--add-opens', 'javafx.graphics/javafx.scene=ALL-UNNAMED'
    ]
}
